{
    "scope": "/",
    "name" : "Nuovo cinema paradiso",
    "short_name": "cinema",
    "start_url" : "/?home=index.php",
    "icons" : [
        {
        "src": "cinema.png",
        "type": "image/png",
        "size": "512x512"
        }
    ],
    "theme_color": "#000000",
    "background_color" : "#FFFFFF",
    "display": "fullscreen",
    "orientation": "portrait"

}